<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a78163f84d14bcfa2a9e689615ca49f" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.Batch" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.Course" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.Trainee" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.UserDetail" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.UserRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_Batch_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_Batch_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_Course_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_Trainee_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_UserDetails_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SimpleCourseManagementDbModel.TraineeCourse" Width="1.5" PointX="12" PointY="6.375" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_TraineeCourse_Batch" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_TraineeCourse_Course" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_TraineeCourse_Trainee" />
        <AssociationConnector Association="SimpleCourseManagementDbModel.FK_TraineeCourse_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>